<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">

        var settings = {
            "async": true,
            "crossDomain": true,
            "url": "https://talaikis.com/api/quotes/random/",
            "method": "GET"
        }
        getQuote();

        function getQuote() {
            $.ajax(settings).done(function (response) {
                var quote = response.quote;
                var author = response.author;
                $("#quote").empty();
                $("#author").empty();
                $("#quote").append(quote);
                $("#author").append(author);
            });
        }

        setInterval(getQuote, 10000);
    </script>

    <style>
        body {
            width: 100 wh;
            height: 90vh;
            color: #fff;
            background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
            background-size: 400% 400%;
            -webkit-animation: Gradient 15s ease infinite;
            -moz-animation: Gradient 15s ease infinite;
            animation: Gradient 15s ease infinite;
        }

        @-webkit-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        @-moz-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        @keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        h1,
        h6 {
            font-family: 'Open Sans';
            font-weight: 100;
            text-align: center;
            position: absolute;
            top: 40%;
            right: 0;
            left: 0;
        }

        h2 {
            font-family: 'Open Sans';
            font-weight: 70;
            text-align: center;
            position: absolute;
            top: 50%;
            right: 0;
            left: 0;
        }

        @keyframes rainbow-text {
            0% {
                color: #e87d7d;
            }
            2% {
                color: #e88a7d;
            }
            4% {
                color: #e8977d;
            }
            6% {
                color: #e8a47d;
            }
            8% {
                color: #e8b07d;
            }
            10% {
                color: #e8bd7d;
            }
            12% {
                color: #e8ca7d;
            }
            14% {
                color: #e8d77d;
            }
            16% {
                color: #e8e47d;
            }
            18% {
                color: #dfe87d;
            }
            20% {
                color: #d3e87d;
            }
            22% {
                color: #c6e87d;
            }
            24% {
                color: #b9e87d;
            }
            26% {
                color: #ace87d;
            }
            28% {
                color: #9fe87d;
            }
            30% {
                color: #92e87d;
            }
            32% {
                color: #86e87d;
            }
            34% {
                color: #7de881;
            }
            36% {
                color: #7de88e;
            }
            38% {
                color: #7de89b;
            }
            40% {
                color: #7de8a8;
            }
            42% {
                color: #7de8b5;
            }
            44% {
                color: #7de8c1;
            }
            46% {
                color: #7de8ce;
            }
            48% {
                color: #7de8db;
            }
            50% {
                color: #7de8e8;
            }
            52% {
                color: #7ddbe8;
            }
            54% {
                color: #7dcee8;
            }
            56% {
                color: #7dc1e8;
            }
            58% {
                color: #7db5e8;
            }
            60% {
                color: #7da8e8;
            }
            62% {
                color: #7d9be8;
            }
            64% {
                color: #7d8ee8;
            }
            66% {
                color: #7d81e8;
            }
            68% {
                color: #867de8;
            }
            70% {
                color: #927de8;
            }
            72% {
                color: #9f7de8;
            }
            74% {
                color: #ac7de8;
            }
            76% {
                color: #b97de8;
            }
            78% {
                color: #c67de8;
            }
            80% {
                color: #d37de8;
            }
            82% {
                color: #df7de8;
            }
            84% {
                color: #e87de4;
            }
            86% {
                color: #e87dd7;
            }
            88% {
                color: #e87dca;
            }
            90% {
                color: #e87dbd;
            }
            92% {
                color: #e87db0;
            }
            94% {
                color: #e87da4;
            }
            96% {
                color: #e87d97;
            }
            98% {
                color: #e87d8a;
            }
            100% {
                color: #e87d7d;
            }
        }

        .rainbow-text {
            animation: rainbow-text 8s infinite;
        }

    </style>
</head>

<body>
<h1>
    <div id="quote">
    </div>
</h1>
<h2>
    <div id="author">
    </div>
</h2>

<div class="rainbow-text">
    <h3><b><pre>

                                    `:/--.         
                            `o/`  .///+oo:```     
                             /os..:oso+//o+:::-`  
                             :/+o/o/:::::::::::-` 
                             :/yo+/:::::::::::::-+
                             :+m+/s::::::::::::+s+
                             +dh//++:::::::::/o+` 
                            .mys//+o--:::://++:`  
                            :dh+//+o--:-/++//:    
                            .hh///++--/+++//-     
             `.```           /h+/++-:++so//.      
          `+o:oss+y:..```     -yyy:ooymy:-        
          :+osy:::::::////-    `:/::/:-`          
         .//+oo::::/+oo++++-  `:/`                
        `////+o::::++++////- `:+`                 
        -o///++:::/++/////:``:+`                  
        -s/////:::++/////:-`-+.                   
        :s////:::///////:-`-+-                    
        -s////:-////////:`./:                     
         o+///-://////::``:/                      
         `/+oy:ooso///:``-+`                      
           `:o+shy+/--:..+-                       
             .+-`   `::-:/                        
             //.   `:::-+.                        
-           `+:`   -:::/:    .:+o/:-`             
/-          .+-   .:::-+`  `://++o+::::/.         
:/.         :+.  `::::/:  `:////++s/::/ooo..      
./:.        //`  -:::-+`  ://///++o/::::/h/::     
 :/:.      `+:  .:::::/  -://///++:::::+syoo+     
 ./::.     .+-  ::::-/: .:+/////+::::/+o++//`     
  /:::`    -+. -/:::-+:.:+o+///+::::/+/////`      
  -/:::    //.`++::::/:/++s+///:::///////+.       
  `/:::-   //`/++::://++++y+//:-://///+o+-`       
   :/:::. `+::+++::-/++++shms/://///+oo:.         
   ./::::`.+:+++/::/++++o/-o/yd+/++++:.           
    :/:::--+/+++::+++++o+ -/-`-///::.             
    ./:::::++++/:+++++os../-`-::::-`              
     :::::/++++/+++++oso`/:.:::::.                
     ./:::/+++/+++++oss/::::::::`                 
      :/::/++/+++++osso::::::::`                  
      `/::++/++++++sss//::::::                    
       -/:+/++++++oss/::::::-                     
        ::++++++++ss+:::://:                      
        `:+++++++oss:/::/+:`                      
         .+++++++ss+/::/+/`                       
         -++++++oss/::/++-                        
         :++++++sss///++:                         
                    
</pre>
    </b></h3>
</div>


</body>
</html>
